body{
	display: grid;
	grid-template-areas: "Navigáció";
	grid-template-rows: max-content 1fr max-content;
	background-color: burlywood;
	font-size: 12pt;
	font-family: serif;
}
body{
	display: grid;
	grid-template-areas: "Szövegtömb";
	grid-template-rows: max-content 1 fr max-content;
	background-color: burlywood;
	font-size: 14pt;
	color: wheat;
}

main{
	width: 60%;
	border-radius: 5px;
	margin:auto;
    box-sizing: border-box;
    padding: 2rem;
    padding-top: 1rem;
    background-color: saddlebrown;
    margin-bottom: 20px;
}

header{
	font-size: 20pt;
    grid-area: auto;
    position: sticky;
    width: 100%;
    background-color: white;
    color: burlywood;
}

.gomb{
	position: relative;
	left: 0px;
	width: 400px;
    height: 30px;
    background: saddlebrown;
    box-shadow: 0px 4px 4px rosybrown;
    border-radius: 10px;
    margin-top: 0.5rem;
    margin-left: 1rem;
    font-size: 22px;
    align-items: center;
    text-align: center;
    transition: 1;
    border-collapse: separate;
}

.gomb: hover{
	cursor: pointer;
	background-color: rosybrown;
}

.Rács{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.Design{
	margin-left: 33.4%;
	max-height: 50%;	
}

